{
    "name": "minecraft-aws-proxy",
    "type": "module",
    "version": "2.0.0",
    "description": "Run scripts when connections are opened to a Minecraft server. Useful for starting an EC2 instance on demand.",
    "main": "src/index.js",
    "author": "birjolaxew",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "cross-env DBGLEVEL=info node --experimental-vm-modules src/index.js",
        "test": "cross-env DBGLEVEL=warn npx --node-options=--experimental-vm-modules jest --detectOpenHandles"
    },
    "dependencies": {
        "minecraft-protocol": "^1.60.1"
    },
    "devDependencies": {
        "@types/jest": "^26.0.16",
        "cross-env": "^10.0.0",
        "jest": "^30.0.5"
    },
    "minecraft-aws": {
        "proxy": {
            "port": 25565,
            "online_mode": true,
            "version": false
        },
        "target": {
            "host": "<minecraft-server-ip-or-hostname>",
            "port": 25565
        },
        "commands": {
            "start": "aws ec2 start-instances --instance-ids i-xxxxxxxxxxxxxxxxx",
            "shutdown": "aws ec2 stop-instances --instance-ids i-xxxxxxxxxxxxxxxxx"
        },
        "whitelist": {
            "enabled": true,
            "path": "./whitelist.json"
        },
        "timeout": {
            "bootWait": 10,
            "shutdownWait": 3,
            "idleShutdown": 45
        }
    }
}
